@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #111111;
  --backdrop-blur: 8px;
  --card: #ffffff;
  --card-foreground: #111111;
  --popover: #ffffff;
  --popover-foreground: #111111;
  --primary: #DC3545;
  --primary-foreground: #ffffff;
  --secondary: #f8f9fa;
  --secondary-foreground: #111111;
  --muted: #f8f9fa;
  --muted-foreground: #6c757d;
  --accent: #fff5f5;
  --accent-foreground: #111111;
  --destructive: #dc3545;
  --destructive-foreground: #ffffff;
  --border: rgba(17, 17, 17, 0.1);
  --input: transparent;
  --input-background: #f8f9fa;
  --switch-background: #dee2e6;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #DC3545;
  --chart-1: #DC3545;
  --chart-2: #FF6B35;
  --chart-3: #F7931E;
  --chart-4: #1E88E5;
  --chart-5: #43A047;
  --radius: 8px;
  --sidebar: #ffffff;
  --sidebar-foreground: #111111;
  --sidebar-primary: #1FA84C;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8f9fa;
  --sidebar-accent-foreground: #111111;
  --sidebar-border: rgba(17, 17, 17, 0.1);
  --sidebar-ring: #1FA84C;
}

.dark {
  --background: #111111;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #DC3545;
  --primary-foreground: #ffffff;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #9ca3af;
  --accent: #2a2a2a;
  --accent-foreground: #ffffff;
  --destructive: #dc3545;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: #2a2a2a;
  --ring: #DC3545;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1FA84C;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #1FA84C;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground scroll-smooth;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  /* Improved scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #DC3545;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #b02a3a;
  }
  
  /* Glass morphism utility classes */
  .glass {
    backdrop-filter: blur(var(--backdrop-blur));
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .glass-dark {
    backdrop-filter: blur(var(--backdrop-blur));
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Sports branding utility classes */
  .sports-gradient {
    background: linear-gradient(135deg, #DC3545 0%, #FF6B35 50%, #F7931E 100%);
  }

  .sports-gradient-subtle {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(255, 107, 53, 0.1) 50%, rgba(247, 147, 30, 0.1) 100%);
  }

  .sports-shadow {
    box-shadow: 0 8px 32px rgba(220, 53, 69, 0.15);
  }

  .sports-shadow-lg {
    box-shadow: 0 20px 60px rgba(220, 53, 69, 0.2);
  }

  .text-shadow-sports {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .border-gradient {
    border-image: linear-gradient(135deg, #DC3545, #FF6B35, #F7931E) 1;
  }

  /* Professional button styles */
  .btn-primary-sports {
    background: linear-gradient(135deg, #DC3545 0%, #FF6B35 100%);
    border: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
  }

  .btn-primary-sports:hover {
    background: linear-gradient(135deg, #b02a37 0%, #e55a2e 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
  }

  .btn-secondary-sports {
    background: transparent;
    border: 2px solid #DC3545;
    color: #DC3545;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
  }

  .btn-secondary-sports:hover {
    background: #DC3545;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
  }
}

/**
 * Base typography with professional sports branding
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Bebas Neue', 'Poppins', sans-serif;
      font-size: var(--text-4xl);
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Bebas Neue', 'Poppins', sans-serif;
      font-size: var(--text-3xl);
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0.01em;
      text-transform: uppercase;
    }

    h3 {
      font-family: 'Bebas Neue', 'Poppins', sans-serif;
      font-size: var(--text-2xl);
      font-weight: 400;
      line-height: 1.3;
      letter-spacing: 0.01em;
      text-transform: uppercase;
    }

    h4 {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-lg);
      font-weight: 600;
      line-height: 1.4;
    }

    h5 {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-base);
      font-weight: 600;
      line-height: 1.4;
    }

    h6 {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-sm);
      font-weight: 600;
      line-height: 1.4;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.6;
    }

    label {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-sm);
      font-weight: 500;
      line-height: 1.4;
    }

    button {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-base);
      font-weight: 600;
      line-height: 1.4;
    }

    input, textarea {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.4;
    }
  }

  /* Custom font classes for specific use cases */
  .font-display {
    font-family: 'Bebas Neue', 'Poppins', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }

  .font-body {
    font-family: 'Poppins', sans-serif;
  }

  .font-heading {
    font-family: 'Bebas Neue', 'Poppins', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.01em;
  }
}

html {
  font-size: var(--font-size);
}
